# Variables privées

# Variables publiques

# Variable définissant la langue par défaut
VITE_I18N_FALLBACK_LOCALE=fr

# Variable définissant les langues disponibles
VITE_I18N_SUPPORTED_LOCALE=en,fr

# Variable définissant l'URL des webs services
VITE_BACK_BASE_URL=/publisher/

# Variable définissant l'URL de connexion au CAS
VITE_CAS_LOGIN_URL=app/login?postMessage
